#################################################################################
## Copyright (c) 2014 Obeo and others.
## All rights reserved. This program and the accompanying materials
## are made available under the terms of the Eclipse Public License v1.0
## which accompanies this distribution, and is available at
## http://www.eclipse.org/legal/epl-v10.html
##
## Contributors:
##     Obeo - initial API and implementation
#################################################################################
source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bundle.properties
additional.bundles = org.eclipse.jetty.http,\
                     org.eclipse.jetty.server,\
                     org.eclipse.jetty.servlet,\
                     org.eclipse.osgi,\
                     org.eclipse.osgi.services,\
                     org.eclipse.osgi.util,\
                     javax.servlet,\
                     org.eclipse.equinox.http.servlet
javacProjectSettings = true
